# krishkum

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/krishkam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/krishkam/Fragment/: HomeFragment.kt  LekhFragment.kt  SamaCharFragment.kt  SearchAgianFragment.kt  TrendingFragemnt.kt  UserEditFragment.kt  UserMyPostFragment.kt  UserSavedFeedListFragemnt.kt  VideoFragment.kt
app/src/main/java/in/krishkam/activity/: CommentsActivity.kt  HomeLekhCommentActvity.kt  HomeLekhReadMoreActivity.kt  HomeNewsMoreReadActivity.kt  HomeSamcharCommentActivity.kt  LekhAndSamacharCommentsActivity.kt  LekhCommentActivity.kt  MainActivity.kt  NewsMoreReadWebViewActivity.kt  OtpVerificationActivity.kt  RegistrationActivity.kt  SplashActivity.kt  TermsAndConditionsActivity.kt  UserEditProfileActivity.kt  UserFeedActivity.kt  UserPhotoUploadActivity.kt  YoutubePlayerActivity.kt  lekhReadMoreActivity.kt
app/src/main/java/in/krishkam/adapter/: CustomAdapterForCity.kt  CustomAdapterForComment.kt  CustomAdapterForCommentSamachar.kt  CustomAdapterForHashtagList.kt  CustomAdapterForHomeReacycler.kt  CustomAdapterForSmacharFragment.kt  CustomAdapterForState.kt  CustomAdapterForTrending.kt  CustomLekhFragmentAdapter.kt  CustomSearchAgainAdapter.kt  CustomSuggestionSearchAdapter.kt  CustomUserFeedSavedRecyclerAdapter.kt  CustomVideoListFragmentAdpter.kt
app/src/main/java/in/krishkam/base/: AppSignatureHelper.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/in/krishkam/braodcast/: SMSBroadcastReceiver.kt  SmsReceiver.kt
app/src/main/java/in/krishkam/callback/: IFragmentManager.kt  InterFaceAllfeedVideoSelectListner.kt  InterfaceAllNewsFeedSelectListner.kt  InterfaceAllfeedPostSelectlistner.kt  InterfaceCitySelectListner.kt  InterfaceCommentForNewsSelectListner.kt  InterfaceCommentSelectListner.kt  InterfaceSearchAgainSuggestions.kt  InterfaceSearchSuggestions.kt  InterfaceStateSelectListner.kt
app/src/main/java/in/krishkam/config/: Config.kt
app/src/main/java/in/krishkam/constants/: AppConstants.kt  AppDataConstantsValue.kt
app/src/main/java/in/krishkam/dataprefence/: DataManager.kt  (+1 more)
app/src/main/res/color/: tabs_background.xml
app/src/main/res/drawable/: btn_otp_stroke.xml  color_cursor.xml  drawer_item_color.xml  ic_delete_sweep_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_flag_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_send_black_24dp.xml  rectangle.xml  skip_drawable.xml
app/src/main/res/layout/: activity_comments.xml  activity_home_news_more_read.xml  activity_lekh_read_more.xml  activity_main.xml  activity_news_more_read_web_view.xml  activity_otp_verification.xml  activity_registration.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_user_edit_profile.xml  activity_user_feed.xml  activity_user_photo_upload.xml  activity_youtube_player.xml  app_bar_user_feed.xml  city_list.xml  content_user_feed.xml  custom_layout_comment.xml  custom_layout_comment_for_another_user.xml  custom_layout_home_fragment_recyclerview.xml  custom_lekh_fragment_recycler.xml  custom_recycler_video_fragment_list.xml  custom_samachar_fragemnt_recycler.xml  customadapterforhashtaglayout.xml  customadapterforsearchsuggestions.xml  customadapterfortrending.xml  fragment_search_agian.xml  fragment_trending_fragemnt.xml  fragment_user_edit.xml  fragment_user_my_post.xml  fragment_video.xml  nav_header_user_feed.xml  profile_dialog.xml  radiobutton_dialog.xml  rating_dialog.xml  state_list.xml  sujaho_dialog.xml
app/src/main/res/menu/: activity_user_feed_drawer.xml  menu_search.xml  menu_search_trending.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/in/krishkam/: ExampleUnitTest.kt
(+45 files in other folders)
