apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.krishkam"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        resConfigs "en", "fr"
    }
    buildTypes {

        debug {
            minifyEnabled false
            useProguard false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            // for unused resouses
            shrinkResources false
            multiDexEnabled true
            // use proguard
           minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc01'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    //retrofit with okhttp network intercept
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //rxjava2 and rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // pin edittext
    implementation 'com.poovam:pin-edittext-field:1.0.5'
    // Dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    // material dialog
    implementation 'com.afollestad.material-dialogs:core:2.0.0-alpha04'
    // kotlinn glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    //facebook share sdk
    implementation 'com.facebook.android:facebook-share:[4,5)'
    // multiple libraary support
    implementation 'com.android.support:multidex:1.0.3'
    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.3'
    //push fcm
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    // Add dependency for crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // google play services
    implementation "com.google.android.gms:play-services-gcm:16.0.0"
    implementation "com.google.android.gms:play-services-auth:16.0.1"
}
apply plugin: 'com.google.gms.google-services'
