<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home1"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/video1"
        android:title="@string/video" />

    <item
        android:id="@+id/navigation_smachar"
        android:icon="@drawable/news1"
        android:title="@string/samachar" />
    <item
        android:id="@+id/navigation_lekh"
        android:icon="@drawable/notes1"
        android:title="@string/lekh" />

</menu>
