<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowback"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rellay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgView_proPic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/ic_propic1"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_toEndOf="@+id/imgView_proPic"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="वीण कुमार"
                        android:textColor="@color/bootom_colour"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_district"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="गुरुग्राम,"
                            android:textColor="@color/grey"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:text="हरियाणा"
                            android:textColor="@color/grey"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:gravity="center"
                            android:text="."
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:text="2 घण्टे पहले"
                            android:textColor="@color/grey"
                            android:textSize="11sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout

                    android:id="@+id/tv_shikayat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="end"
                        android:background="@drawable/ic_error_outline_black_24dp"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:visibility="gone" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="शिकायत करे "
                        android:textColor="@color/et_line"
                        android:textSize="@dimen/_8sdp"
                        android:visibility="gone" />

                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_lekh_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />


                <TextView
                    android:id="@+id/tv_headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="2"
                    android:text="रबि फसल और खरीफ फसल का ट्रिक"
                    android:textColor="@color/top_view"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_hashtag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:background="@color/drawable_otp_colour"
                    android:text="#Cricket"
                    android:textColor="@color/white"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/long_text"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/readmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:paddingRight="@dimen/_8sdp"
                    android:text="आगे पढ़े!"
                    android:textColor="#0066FF" />
            </LinearLayout>


            <View
                android:id="@+id/view_horizontal"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_below="@id/really3"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:background="@color/et_line" />

            <TextView
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/really3"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="Source: Times Of India"
                android:textColor="@color/et_line"
                android:textSize="8sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_source"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/linear_whatsapp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="@drawable/whatsapp_icon"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:id="@+id/tv_total_whattsapp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_3sdp"
                            android:text="240K"
                            android:textColor="@color/et_line"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_facebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_5sdp"

                    android:layout_weight="1"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="@drawable/facebook_icon"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:id="@+id/tv_total_facebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_3sdp"
                            android:text="240K"
                            android:textColor="@color/et_line"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_like_first"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:background="@drawable/like_icon"
                                android:contentDescription="@null"
                                android:scaleType="fitCenter"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/iv_like_second"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:background="@drawable/like_iconfill"
                                android:contentDescription="@null"
                                android:scaleType="fitCenter"
                                android:visibility="gone" />
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/tv_total_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_3sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:text="240K"
                            android:textColor="@color/et_line"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="@drawable/comment_icon"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:id="@+id/tv_total_cooment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_3sdp"
                            android:text="240K"
                            android:textColor="@color/et_line"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>